<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <link rel="stylesheet" href=".\style.css">
    <title>Blog proyecto 1</title>

    </head>
    <body>
        <header>
            <div class="nav-bar-logo"> <img src=".\images\racoon_national_geografic.jpg"> </div>
                <nav>  
                    <a href=""> Inicio </a>
                    <a href=""> Ultimas entradas </a>
                    <a href=""> Informacion proyecto </a>
                    <a href=""> Navegar proyecto </a> 
                    <a href=""> Ayuda </a>
                    <a href=""> Nueva sesion </a>
                    
                </nav>
            </body>
        </header>

        
</html>